
@color-pinterest: #cd1d1f;
@color-dropbox: #1e89da;
@color-vimeo: #2ab7e7;
@color-twitter: #00aced;
@color-facebook: #3b5999;
@color-gplus: #d34836;
@color-readability: #860000;
@color-forrst: #4fb64b;
@color-github: #333333;
@color-linkedin: #007bb6;
@color-instagram: #3f729b;
@color-skype: #12A5F4;
@color-flickr: #ff0084;
@olor-yahoo: #720e9e;
@color-youtube: #bb0000;
@color-dribble: #ea4c89;
@color-tumblr: #2C4762;
@color-rss: #FF6200;


.colors-hover {
  &:hover {
    .fa-twitter:hover {
      color: @color-twitter;
    }

    .fa-facebook:hover {
      color: @color-facebook;
    }

    .fa-google-plus:hover {
      color: @color-gplus;
    }

    .fa-github,
    .fa-github-square {
      &:hover {
        color: @color-github;
      }
    }

    .fa-pinterest:hover {
      color: @color-pinterest;
    }

    .fa-dribbble:hover {
      color: @color-dribble;
    }

    .fa-instagram:hover {
      color: @color-instagram;
    }

    .fa-youtube:hover {
      color: @color-youtube;
    }

    .fa-linkedin:hover {
      color: @color-linkedin;
    }

    .fa-skype:hover {
      color: @color-skype;
    }

    .fa-tumblr:hover {
      color: @color-tumblr;
    }

    .fa-rss:hover {
      color: @color-rss;
    }
  }

}