
.theme-wrap {
  position: fixed;
  top: 150px;
  right: -122px;
  background-color: #fff;
  z-index: 999;
  border: 1px solid #ccc;

  h5 {
    text-align: center;
    font-weight: bold;
  }

  .theme-toggle {
    width: 30px;
    padding: 5px;
    margin-top: -1px;
    margin-left: -30px;
    background: #FFF;
    border-left: #CCC solid 1px;
    border-top: #CCC solid 1px;
    border-bottom: #CCC solid 1px;
    line-height: 1em;
    cursor: pointer;
    .fa {
      font-size: 20px;
    }
  }

  .theme-changer {
    padding: 0 12px 8px 12px;
  }

  .new-line {
    display: block !important;
    width: 1px !important;
    height: 1px !important;
    clear: both;
  }

  .colors,
  .background {
    margin: 0;
    padding: 0;
    li,
    a {
      width: 30px;
      height: 30px;
      display: inline-block;
      cursor: pointer;
      &:hover {
        text-decoration: none;
      }
    }
  }

  .blue {
    background-color: #428BCA;
  }
  .green {
    background-color: #00ca92;
  }
  .red {
    background-color: #FF4471;
  }
  .yellow {
    background-color: #f3d42c;
  }
  .columbia-blue {
    background-color: #68d0bb;
  }
  .dark-purple {
    background-color: #3F51B5;
  }


  .bg-1 {
    background-image: url('../img/bg-1.png');
  }
  .bg-2 {
    background-image: url('../img/bg-2.png');
  }
  .bg-3 {
    background-image: url('../img/bg-3.png');
  }
  .bg-4 {
    background-image: url('../img/bg-4.png');
  }
  .bg-5 {
    background-image: url('../img/bg-5.png');
  }
  .bg-6 {
    background-image: url('../img/bg-6.png');
  }
}

.theme-toggle {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
