a {
  color: #3f51b5;
}
a:hover,
a:focus {
  color: #32408f;
}
blockquote {
  border-left: 5px solid #3f51b5;
}
.nav-top .nav a:hover,
.nav-top .nav a:focus {
  border-bottom: 3px solid #3f51b5;
}
.post-title a:hover,
.post-title a:focus {
  color: #32408f;
}
.post-meta .datetime .day {
  color: #3f51b5;
}
.post-author a:hover,
.post-author a:focus {
  color: #32408f;
}
.post-more a {
  background: #3f51b5;
}
.post-more a:hover,
.post-more a:focus {
  background-color: #32408f;
}
.page-tag span {
  color: #3f51b5;
}
.older-posts:hover,
.newer-posts:hover,
.older-posts:focus,
.newer-posts:focus {
  border-color: #32408f;
}
.blog-footer {
  background: #3f51b5 no-repeat center center;
}
.btn-dark {
  background-color: rgba(63, 81, 181, 0.5);
}
.btn-dark:hover {
  background-color: rgba(63, 81, 181, 0.9);
}
