.colors-hover:hover .fa-twitter:hover {
  color: #00aced;
}
.colors-hover:hover .fa-facebook:hover {
  color: #3b5999;
}
.colors-hover:hover .fa-google-plus:hover {
  color: #d34836;
}
.colors-hover:hover .fa-github:hover,
.colors-hover:hover .fa-github-square:hover {
  color: #333333;
}
.colors-hover:hover .fa-pinterest:hover {
  color: #cd1d1f;
}
.colors-hover:hover .fa-dribbble:hover {
  color: #ea4c89;
}
.colors-hover:hover .fa-instagram:hover {
  color: #3f729b;
}
.colors-hover:hover .fa-youtube:hover {
  color: #bb0000;
}
.colors-hover:hover .fa-linkedin:hover {
  color: #007bb6;
}
.colors-hover:hover .fa-skype:hover {
  color: #12a5f4;
}
.colors-hover:hover .fa-tumblr:hover {
  color: #2c4762;
}
.colors-hover:hover .fa-rss:hover {
  color: #ff6200;
}
/*
    ===== variables =====
*/
/*
    ===== General =====
*/
body {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-size: 16px;
}
p {
  line-height: 1.8;
  color: #666666;
}
a {
  color: #428bca;
  -webkit-transition: color, ease, 0.5s;
  -moz-transition: color, ease, 0.5s;
  -o-transition: color, ease, 0.5s;
  transition: color, ease, 0.5s;
  text-decoration: none;
}
a:hover,
a:focus {
  color: #3071a9;
  text-decoration: none;
}
::selection {
  background: #494E55;
  color: #FFF;
}
iframe,
.fluid-width-video-wrapper {
  display: block;
  margin: 1.6em 0;
}
/* When a video is inside the fitvids wrapper, drop the
margin on the iframe, cause it breaks stuff. */
.fluid-width-video-wrapper iframe {
  margin: 0;
}
.google-map {
  position: relative;
  padding-bottom: 75%;
  margin: 0 0 15px 0;
  height: 0;
  overflow: hidden;
}
@media screen and (min-width: 992px) {
  .google-map {
    padding-bottom: 50%;
  }
}
.google-map iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100% !important;
  height: 100% !important;
}
/*
    ===== Override Bootstrap=====
*/
blockquote {
  border-left: 5px solid #428bca;
}
.navbar {
  margin-bottom: 0;
}
@media (min-width: 1200px) {
  .home-template .container,
  .archive-template .container,
  .tag-template .container,
  .author-template .container,
  .post-template .container {
    width: 1000px;
  }
}
/*
    ===== Override Lightbox=====
*/
a.lb-prev,
a.lb-next {
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;
  transition: none;
}
/*
    ===== Override Showup=====
*/
.btn-dark {
  color: #fff;
  background-color: rgba(66, 139, 202, 0.5);
}
.btn-dark:hover {
  color: #fff;
  background-color: rgba(66, 139, 202, 0.9);
}
/*
    ===== Blog =====
*/
.blog-header {
  width: 100%;
  color: #fff;
  text-align: center;
  background-size: cover;
  z-index: 10;
  right: 0;
  left: 0;
  top: 0;
}
.blog-header .wrapper {
  padding: 180px 0 200px 0;
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.author-template .blog-header .wrapper {
  padding: 100px 0 120px 0;
}
.blog-section-overlay {
  height: 100%;
  width: 100%;
  top: 0;
  background-color: rgba(0, 0, 0, 0.8);
}
.blog-logo {
  float: left;
}
.blog-logo img {
  max-height: 75px;
  text-decoration: none;
}
.blog-post-header .blog-logo {
  margin-top: 0;
  display: inline;
}
.blog-post-header .blog-logo img {
  max-height: 60px;
  opacity: 0.8;
  filter: alpha(opacity=80);
}
.blog-post-header .blog-logo img:hover {
  opacity: 1;
  filter: alpha(opacity=100);
}
.blog-title {
  margin: 0 0 15px 0;
  font-size: 30px;
  line-height: 1em;
}
.blog-title a {
  color: #444444;
}
.blog-title a:hover,
.blog-title a:focus {
  color: #428bca;
}
.blog-description {
  margin: 0;
  font-size: 60px;
  line-height: 1em;
}
.blog-tags {
  padding: 0 10px 40px 10px;
  border-bottom: 1px solid #F3F3F3;
}
/*
    ===== Nav =====
*/
.nav-top {
  color: #000;
  text-transform: uppercase;
}
.nav-top ul {
  float: right;
  margin: 0;
  padding: 0;
  list-style: none;
}
.nav-top li {
  padding: 0;
  display: inline-block;
}
.nav-top .nav {
  padding: 25px 0 23px 0;
}
.nav-top .nav a {
  padding-bottom: 2px !important;
  color: #000;
  border-bottom: 3px solid transparent;
}
.nav-top .nav a:hover,
.nav-top .nav a:focus {
  border-bottom: 3px solid #428bca;
}
.nav-top .nav li {
  padding: 0 15px;
}
.nav-top .nav li > a {
  padding: 0;
}
.nav-top .nav li > a:hover,
.nav-top .nav li > a:focus {
  background-color: transparent;
}
.nav-margin {
  margin-top: 54px !important;
}
/*
    ===== Socials =====
*/
.socials-top {
  margin-bottom: 40px;
  padding-bottom: 40px;
  border-bottom: 1px solid #f3f3f3;
  text-align: center;
  font-size: 30px;
}
.socials-top a {
  color: #444444;
}
.socials-top ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.socials-top li {
  margin: 0 5px;
  display: inline-block;
}
/*
    ===== Posts =====
*/
.posts {
  margin: 20px 0;
}
/*
    ===== Post =====
*/
.post-title {
  margin: 0 0 30px 0;
  text-align: center;
}
@media (min-width: 768px) {
  .post-title {
    text-align: left;
  }
}
.post-title a {
  color: #000;
}
.post-title a:hover,
.post-title a:focus {
  color: #3071a9;
}
.post-template .post-title {
  text-align: center;
  font-size: 45px;
}
.page .post-title {
  margin: 0;
  text-align: center;
}
.post {
  margin: 50px 0;
  padding: 0 30px 50px 30px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.home-template .post,
.archive-template .post,
.tag-template .post,
.author-template .post {
  border-bottom: 1px solid #D9D9D9;
}
.post-template .post {
  margin-bottom: 0;
  padding-bottom: 0;
}
.post img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  height: auto;
}
.post.featured .post-featured {
  display: block;
}
.post-cover {
  position: relative;
}
.post-cover iframe,
.post-cover .fluid-width-video-wrapper {
  margin: 0;
}
.post-image {
  position: relative;
  margin: 0 auto;
}
.post-image a:hover,
.post-image:hover {
  cursor: -webkit-zoom-in;
  cursor: -moz-zoom-in;
}
.post-featured {
  display: none;
  font-size: 20px;
  color: #428bca;
  margin-top: 2px;
  position: absolute;
  z-index: 10;
  right: 25px;
}
.home-template .post-meta,
.archive-template .post-meta,
.tag-template .post-meta,
.author-template .post-meta {
  margin-bottom: 30px;
}
@media (min-width: 768px) {
  .home-template .post-meta,
  .archive-template .post-meta,
  .tag-template .post-meta,
  .author-template .post-meta {
    margin-bottom: 0;
  }
}
.blog-header .post-meta {
  color: #fff;
}
.blog-header .post-meta a {
  color: #fff;
}
.blog-header .post-meta a:hover,
.blog-header .post-meta a:focus {
  color: #fff;
}
.blog-header .post-meta .fa {
  margin-left: 8px;
  padding-right: 0;
}
.post-template .post-meta {
  text-align: center;
}
.post-meta .datetime {
  text-align: center;
}
.post-meta .datetime .day {
  color: #428bca;
  line-height: 1em;
  font-size: 50px;
}
.post-meta .datetime .month-year {
  line-height: 1em;
}
.post-excerpt {
  line-height: 1.8;
  font-size: 18px;
  color: #666666;
}
.post-main {
  border-bottom: 1px solid #f3f3f3;
  font-size: 18px;
}
@media (max-width: 1199px) {
  .post-main {
    margin-top: 0 !important;
  }
}
.post-template .post-main {
  padding-bottom: 40px;
}
.post-content {
  margin-top: 50px;
  font-size: 18px;
}
.post-content ul,
.post-content ol {
  color: #666666;
}
.post-content p {
  margin-bottom: 15px;
}
.post-more {
  font-size: 14px;
  padding: 15px 0 20px 0;
  text-align: center;
}
@media (min-width: 768px) {
  .post-more {
    text-align: left;
  }
}
.post-more a {
  color: #fff;
  background: #428bca;
  padding: 10px 20px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  text-decoration: none;
}
.post-more a:hover,
.post-more afocus {
  color: #fff;
  background-color: #3071a9;
}
.post-footer {
  margin: 50px 0 0 0;
  padding: 50px 0;
  border-top: 1px solid #F2F2F2;
}
.post-author {
  margin: 15px 0;
}
.home-template .post-author img,
.archive-template .post-author img,
.tag-template .post-author img,
.author-template .post-author img,
.post-meta .post-author img {
  margin-right: 5px;
  max-width: 26px;
  display: inline;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}
.post-template .post-author {
  margin: 50px 0;
  text-align: center;
}
.post-author .post-author-meta {
  display: inline-block;
  padding: 0;
  margin: 0;
  list-style: none;
  line-height: 1;
}
.post-author .post-author-meta li {
  float: left;
  margin-left: 10px;
}
.post-author .post-author-meta li:first-child {
  margin-left: 0;
}
.post-author img {
  border-radius: 50%;
  max-width: 120px;
}
.post-author a {
  color: #000;
}
.post-author a:hover,
.post-author a:focus {
  color: #3071a9;
}
.post-author h3 {
  margin: 20px 0;
}
.post-author p {
  font-size: 18px;
  line-height: 1.8;
  color: #666;
}
.post-date {
  padding-right: 5px;
}
.post-tags {
  margin-left: 8px;
}
.post-tags a:hover,
.post-tags a:focus {
  color: #428bca;
}
.post-meta .post-tags {
  padding-right: 5px;
}
.post-footer .post-tags {
  margin: 40px 0;
}
.post-footer .post-tags a,
.blog-tags .post-tags a {
  padding: 6px 12px;
  display: inline-block;
  font-size: 14px;
  background-color: #F7F6F6;
  color: #808080;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.post-footer .post-tags a:hover,
.blog-tags .post-tags a:hover,
.post-footer .post-tags a:focus,
.blog-tags .post-tags a:focus {
  background-color: #428bca;
  color: #fff;
  -webkit-transition: color, 0.1s, ease-out;
  -moz-transition: color, 0.1s, ease-out;
  -o-transition: color, 0.1s, ease-out;
  transition: color, 0.1s, ease-out;
}
.blog-tags .post-tags a {
  margin: 3px;
}
.blog-tags .post-tags {
  text-align: center;
}
.post-share {
  margin: 0;
  text-align: center;
}
.post-share a {
  color: #fff;
  background: #666666;
  padding: 10px 20px;
  margin-right: 12px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  text-decoration: none;
}
.post-share a.btn-twitter {
  background-color: #00aced;
}
.post-share a.btn-facebook {
  background-color: #3b5999;
}
.post-share a.btn-gplus {
  background-color: #d34836;
}
.post-share a:hover,
.post-share a:focus {
  color: #fff;
  background-color: #4d4d4d;
}
.post-share a:hover.btn-twitter,
.post-share a:focus.btn-twitter {
  background-color: #0087ba;
}
.post-share a:hover.btn-facebook,
.post-share a:focus.btn-facebook {
  background-color: #2d4474;
}
.post-share a:hover.btn-gplus,
.post-share a:focus.btn-gplus {
  background-color: #b03626;
}
.post-template .author {
  border: 1px solid #e7e7e7;
  background: url("/assets/img/author-bg.png");
}
.author-template .author .author-meta {
  display: inline-block;
  padding: 0;
  margin: 0;
  list-style: none;
  line-height: 1;
}
.author-template .author .author-meta a {
  color: #fff;
}
.author-template .author .author-meta li {
  float: left;
  margin-left: 10px;
}
.author-template .author .author-meta li:first-child {
  margin-left: 0;
}
.author-template .author .bio {
  margin: 10px 120px 12px 120px;
}
.author-template .author img {
  border-radius: 50%;
  max-width: 150px;
}
.clearfix {
  clear: both;
}
.cssanimations .non-visible {
  visibility: hidden;
}
.no-js .non-visible {
  visibility: visible;
}
/*
    ===== Pagination =====
*/
.posts-pagination {
  margin: 100px 0;
}
.pagination {
  margin: 0;
  display: block;
  position: relative;
  text-align: center;
}
.page-number {
  display: inline-block;
  margin: 0 5px;
  padding: 8px 10px;
  border: 2px solid #000;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.older-posts,
.newer-posts {
  display: inline-block;
  padding: 8px 10px;
  color: #000;
  border: 2px solid #000;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.older-posts:hover,
.newer-posts:hover,
.older-posts:focus,
.newer-posts:focus {
  border-color: #3071a9;
}
.older-posts.faded,
.newer-posts.faded {
  color: #808080 !important;
  border-color: #808080 !important;
}
.newer-posts {
  left: 0;
}
/*
    ===== Page =====
*/
.page-title {
  margin-top: 30px;
  margin-bottom: 30px;
  line-height: 1em;
  color: #666;
}
/*
    ===== Tag page=====
*/
.page-tag {
  padding: 50px 0;
  background-color: rgba(255, 255, 255, 0.8);
  color: #000;
}
.page-tag h1 {
  margin: 0;
}
.page-tag span {
  color: #428bca;
}
/*
    ===== Footer =====
*/
.blog-footer {
  position: relative;
  margin: 90px 0 0 0;
  line-height: 1.7em;
  text-align: center;
  color: #A2A2A2;
  background: #428bca no-repeat center center;
  background-size: cover;
}
.blog-footer .blog-section-overlay {
  padding: 80px 0;
}
.blog-footer a {
  color: #e3e3e3;
  text-decoration: none;
}
.blog-footer a:hover {
  color: #fff;
}
.blog-footer .subscribe {
  width: 28px;
  height: 28px;
  position: absolute;
  top: -14px;
  left: 50%;
  margin-left: -15px;
  color: #B3B3B3;
  border: #ccc 1px solid;
  text-align: center;
  line-height: 2.4rem;
  border-radius: 50px;
  background: #fff;
  -webkit-transition: box-shadow, 0.5s;
  -moz-transition: box-shadow, 0.5s;
  -o-transition: box-shadow, 0.5s;
  transition: box-shadow, 0.5s;
}
.blog-footer .subscribe:before {
  color: #D2DEE3;
  font-size: 10px;
  position: absolute;
  top: 9px;
  left: 9px;
  font-weight: bold;
  transition: color 0.5s ease;
}
.blog-footer .subscribe:hover,
.blog-footer .subscribe:focus {
  -webkit-box-shadow: rgba(0, 0, 0, 0.05), 0, 0, 0, 3px;
  -moz-box-shadown: rgba(0, 0, 0, 0.05), 0, 0, 0, 3px;
  box-shadow: rgba(0, 0, 0, 0.05), 0, 0, 0, 3px;
  color: #ff6d2e;
  -webkit-transition: box-shadow, 0.25s;
  -moz-transition: box-shadow, 0.25s;
  -o-transition: box-shadow, 0.25s;
  transition: box-shadow, 0.25s;
}

.theme-wrap {
  position: fixed;
  top: 150px;
  right: -122px;
  background-color: #fff;
  z-index: 999;
  border: 1px solid #ccc;
}
.theme-wrap h5 {
  text-align: center;
  font-weight: bold;
}
.theme-wrap .theme-toggle {
  width: 30px;
  padding: 5px;
  margin-top: -1px;
  margin-left: -30px;
  background: #FFF;
  border-left: #CCC solid 1px;
  border-top: #CCC solid 1px;
  border-bottom: #CCC solid 1px;
  line-height: 1em;
  cursor: pointer;
}
.theme-wrap .theme-toggle .fa {
  font-size: 20px;
}
.theme-wrap .theme-changer {
  padding: 0 12px 8px 12px;
}
.theme-wrap .new-line {
  display: block !important;
  width: 1px !important;
  height: 1px !important;
  clear: both;
}
.theme-wrap .colors,
.theme-wrap .background {
  margin: 0;
  padding: 0;
}
.theme-wrap .colors li,
.theme-wrap .background li,
.theme-wrap .colors a,
.theme-wrap .background a {
  width: 30px;
  height: 30px;
  display: inline-block;
  cursor: pointer;
}
.theme-wrap .colors li:hover,
.theme-wrap .background li:hover,
.theme-wrap .colors a:hover,
.theme-wrap .background a:hover {
  text-decoration: none;
}
.theme-wrap .blue {
  background-color: #428BCA;
}
.theme-wrap .green {
  background-color: #00ca92;
}
.theme-wrap .red {
  background-color: #FF4471;
}
.theme-wrap .yellow {
  background-color: #f3d42c;
}
.theme-wrap .columbia-blue {
  background-color: #68d0bb;
}
.theme-wrap .dark-purple {
  background-color: #3F51B5;
}
.theme-wrap .bg-1 {
  background-image: url('../img/bg-1.png');
}
.theme-wrap .bg-2 {
  background-image: url('../img/bg-2.png');
}
.theme-wrap .bg-3 {
  background-image: url('../img/bg-3.png');
}
.theme-wrap .bg-4 {
  background-image: url('../img/bg-4.png');
}
.theme-wrap .bg-5 {
  background-image: url('../img/bg-5.png');
}
.theme-wrap .bg-6 {
  background-image: url('../img/bg-6.png');
}
.theme-toggle {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
