//
// Appearance
//
.appearance(@appearance) {
  -webkit-appearance: @appearance;
  -moz-appearance: @appearance;
  appearance: @appearance;
}


//
// Border-radius
//
@border-radius: 5px;

.border-radius(@radius: @border-radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.border-radius(@radius, @vertical-radius) {
  .border-radius("@{radius} / @{vertical-radius}");
}

.border-top-left-radius(@radius) {
  -webkit-border-top-left-radius: @radius;
  -moz-border-radius-topleft: @radius;
  border-top-left-radius: @radius;
}

.border-top-right-radius(@radius) {
  -webkit-border-top-right-radius: @radius;
  -moz-border-radius-radius: @radius;
  border-top-right-radius: @radius;
}

.border-bottom-right-radius(@radius) {
  -webkit-border-bottom-right-radius: @radius;
  -moz-border-radius-bottomright: @radius;
  border-bottom-right-radius: @radius;
}

.border-bottom-left-radius(@radius) {
  -webkit-border-bottom-left-radius: @radius;
  -moz-border-radius-bottomleft: @radius;
  border-bottom-left-radius: @radius;
}

.border-top-radius(@radius) {
  .border-top-left-radius(@radius);
  .border-top-right-radius(@radius);
}

.border-right-radius(@radius) {
  .border-top-right-radius(@radius);
  .border-bottom-right-radius(@radius);
}

.border-bottom-radius(@radius) {
  .border-bottom-left-radius(@radius);
  .border-bottom-right-radius(@radius);
}

.border-left-radius(@radius) {
  .border-top-left-radius(@radius);
  .border-bottom-left-radius(@radius);
}


//
// Box-shadow
//
@shadow: 0 0 5px #333;

.box-shadow(@shadow: @shadow, ...) {
  @shadows: ~`"@{arguments}".replace(/[\[\]]/g, '')`;

  -webkit-box-shadow: @shadows;
  -moz-box-shadown: @shadows;
  box-shadow: @shadows;
}


//
// Box sizing
//
.box-sizing(@box-sizing) {
  -webkit-box-sizing: @box-sizing;
  -moz-box-sizing: @box-sizing;
  box-sizing: @box-sizing;
}


//
// Filters
//
.filter(@filters...) {
  @filters: ~`"@{arguments}".replace(/[\[\]]/g, '')`;

  -webkit-filter: @filters;
  -moz-filter: @filters;
  -o-filter: @filters;
  -ms-filter: @filters;

  // Enables openGL
  .transform(translate3d(0, 0, 0));
}


//
// Font-face
//
.font-face(@name, @font-files, @weight: normal, @style: normal) {
  @font-face {
    src: @font-files;

    font-family: @name;
    font-weight: @weight;
    font-style: @style;
  }
}


//
// Gradients
// (in Compass it is a part of Images framework)
//
.linear-gradient(@direction, @start, @rest, @fallback:@rest...) {
  background: @fallback;
  background: -webkit-linear-gradient(@direction, @start, @rest);
  background: -moz-linear-gradient(@direction, @start, @rest);
  background: -ms-linear-gradient(@direction, @start, @rest);
  background: -o-linear-gradient(@direction, @start, @rest);
  background: linear-gradient(@direction, @start, @rest);
}


//
// Background
//
@rgba-background: .5;

.rgba-background(@color, @alpha: @rgba-background) {
  background: @color;

  @hue: hue(@color);
  @saturation: saturation(@color);
  @lightness: lightness(@color);
  background: hsla(@hue, @saturation, @lightness, @alpha);
}


//
// Inline Block
//
@inline-block-alignment: middle;

.inline-block(@alignment) when (@alignment = none) {
  display: -moz-inline-stack;
  display: inline-block;

  *vertical-align: auto;
  zoom: 1;
  *display: inline;
}

.inline-block(@alignment: @inline-block-alignment) when not (@alignment = none) {
  .inline-block(none);
  vertical-align: @alignment;
}


//
// Opacity
//
@opacity: .5;

.opacity(@level: @opacity) {
  opacity: @level;
}

.transparent() { .opacity(0); }
.opaque() { .opacity(1); }


//
// Transform
//
@transform: translate3d(0, 0, 0);

.transform(@transform: @transform) {
  -webkit-transform: @transform;
  -moz-transform: @transform;
  -ms-transform: @transform;
  -o-transform: @transform;
  transform: @transform;
}


//
// Transition
//
@default-transition-property: all;
@default-transition-duration: 1s;
@default-transition-function: ease;
@default-transition-delay: 0;

.transition() {
  .single-transition;
}

.transition(@transition, ...) {
  @transitions: ~`"@{arguments}".replace(/[\[\]]/g, '')`;

  -webkit-transition: @transitions;
  -moz-transition: @transitions;
  -o-transition: @transitions;
  transition: @transitions;
}

.single-transition(
  @property: @default-transition-property,
  @duration: @default-transition-duration,
  @function: @default-transition-function,
  @delay: @default-transition-delay
) {
  .transition(~"@{property} @{duration} @{function} @{delay}");
}

.transition-property(@property: @default-transition-property) {
  -webkit-transition-property: @property;
  -moz-transition-property: @property;
  -o-transition-property: @property;
  transition-property: @property;
}

.transition-duration(@duration: @default-transition-duration) {
  -webkit-transition-duration: @duration;
  -moz-transition-duration: @duration;
  -o-transition-duration: @duration;
  transition-duration: @duration;
}

.transition-timing-function(@timing-function: @default-transition-function) {
  -webkit-transition-timing-function: @timing-function;
  -moz-transition-timing-function: @timing-function;
  -o-transition-timing-function: @timing-function;
  transition-timing-function: @timing-function;
}

.transition-delay(@delay: @default-transition-delay) {
  -webkit-transition-delay: @delay;
  -moz-transition-delay: @delay;
  -o-transition-delay: @delay;
  transition-delay: @delay;
}

//
// Text Shadow
//
.text-shadow(@text-shadow) {
  text-shadow: @text-shadow;
}